----------------------------------------------------------
 Run at Fri Feb 14 06:28:10 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:46
Avg. CPU (user) %   :         0.3271712        0.3762631       0.36461726
Max. CPU (user) %   :        0.49874687       0.52618456         0.519802
Avg. mch tot cpu %  :        0.96803904        0.9707501        0.9817117
Startup time (ms)   :             10038            12171            12135
Total allocated MB  :          16403.88         21346.10         20730.44
Min heap used (MB)  :            128.19           188.72           119.35
Max heap used (MB)  :            395.03           679.34           531.80
Thread switch rate  :         61786.242        61766.516        61605.957
GC time (ms)        :               628              949              356
GC pause time (ms)  :               628              949              356
Req. mean (ms)      :              3.42             3.77             3.55
Req. p95 (ms)       :              8.66             9.47             8.81
Iter. mean (ms)     :             44.45            48.69            46.04
Iter. p95 (ms)      :             68.20            74.83            68.31
Net read avg (bps)  :       17232232.00      14374562.00      15117120.00
Net write avg (bps) :       23032932.00      25078809.00      20321892.00
Peak threads        :                39               51               50
